apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:C9jRqxhaiFYWOtV7ER2pB75rkRYqTtJjVUeLY04tp+rvOwwtM4mCYuEfGRjbxK5+L/qZcub4ao7+HnCSYdmB,iv:hfY0qKwckGP5fe3zGbr3cCJh3ssya14Vs1+Nam7P23Y=,tag:4e2A6EgczrJrcZOVaZuNLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV0I2QmJMQUtjUnFRaU5Z
            SWlHRktndWhiWXhCL1IrWGxOZnNVdkdLNVRNCnJySS95Rlg1Y2lWcVRPYnZ2Uk9Q
            NVVUQkRuc0lOQkJIam44L3o0Z05XMm8KLS0tIENFVkx5T3dZaXh2c2lQMVgrRHFx
            UFRQSllyYmRJV2dmQ2kxS005NTlqbGcKESPZZ5n4fDmEcYbS6FSVj/Ryyv5op7dx
            e1c3chJ9mRW2xkdks0dyxwU1OrWei5N9X/xNba0rocc7gphu21Jk1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:07:38Z"
    mac: ENC[AES256_GCM,data:QdAoFaG6UBy/YiwoaXLtIUV5BITiFg7sBQV5YVs5Y0D/pUUNeTh5eOFhEvqGgUwwkrtFY7FD7LIpqjUcXOBQTYIgSl0JUVfs4sUKpgdE06K1woYIhP7PPDJqNbTV7y6fK6fGv6Zm5cv6Oul2L/u13D35hRZ11U5OJWXIPFIzph0=,iv:F3KQUxjgURjKqHcvb0b3PtAAkNH1t8qRoFP3kjy4c0s=,tag:QKpPWJ6ADcZLpVSZMVZOqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
