apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:BwriwKrwKi9Nhf3FINcWcoO72wylSNaqPMgMjf46h+gijw+EfE8gbojRr2h70m3BTUmUJbujQCCy16E4OSbm,iv:5hQT7HgYRs3ZAVt5Dz5fv9oiRVnmlbxOrtMGz+QFsDc=,tag:p9jHgZwGNwO76t1KuSQduQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWHUzN0g4d1VMSHpWUXRZ
            RTdyRnk3ckQ4eUs5emJzOTE1d2JtZUhhaWg0Cmh2bEEwM1hBUlRhNENCNi9MZFJI
            YllWL3Jia1RxQ2tmZ2JQQ2FDUjhNcW8KLS0tIGJtS2xWeG05NGxvNkMwZW9QSjly
            OHJXWDRxSzA3dzY1YkZ4MTBIUHVxRzQK/5KYEbtEoW7cQC+5D8/n1d6pDD7OiH4D
            EZEzAoKbDBn1+bgLfnkb8WTIgQSFrEtEXs93zdYVe25F4m/9QED3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T09:39:16Z"
    mac: ENC[AES256_GCM,data:Pi1sOIfsgfJhHKdY/T3ai8r2hu7OpPnFib4+WEjDh9aMifulA890srzqUR7f765JDx52zvVxphGkwcirP15OVzGHMw2yrRgq9rpoY8cFH4mO8C3gLqJqpd3WdysczQr7OLA1tFXjqkqJJVxskcStARvhte+g4I2abAsutLM35vE=,iv:wub3/Nz4tDtxy3vLKyI1pbolhnvLzKcv4ZGIhFqFiRA=,tag:KcGaoyTU+vSf+VnpHAR5Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
