apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8jaCEgZU+Mds2l/m+3qorDK9yE+Lxth/iWkruS4+x00apmUa,iv:/8CAitDSd2mx6LpLy5T9nfwh5hKTR0f2zQ3IvmNmCeI=,tag:IwIyL1MMhxVZYB3CuLoBTw==,type:str]
    credentials.json: ENC[AES256_GCM,data:bYVQk+KQhJ1eed93W3bo0JDbuWjHpnJQVvrVYElndvG9LlYx55DG+Ph0kFHYeB7rZI1xytmDsmfMpPWIyAvMiAW5Qvu3UDqKOZ+4+fp6Orgl7M0RaT6tkbXzfeGvkdISToarZzq5TFNL+T4okoHz1P3NnrSZvtxa2TwCfQ/FkCqvQQ6greB35U32WlQRxOUvAbxuAGZgeZKpNzpQqfdfsbY+P6E4OLFcq2sIp9ansQ==,iv:mmnCdWtDKS89MU6z/pPM/luup7Lv1fIBpc5iFYs7AuE=,tag:uTg/0Hf1pVnbfg2w8tkp8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNFNBQmFxOUM5QXkrcHpI
            TmFtL0xSNkdZY2pFWGEycDdzZWNQZE9zWDI0CndrWjlpd0xDME1tR2ZEakEwRVlr
            WUY3THZqZUtsWWkrOEJJeSs3aHNWanMKLS0tIGk5SllTZDJRM0NvdnpENVdtdHd0
            WEFvbm41OWRFNDcvdzYyK1ZCRWZZSWMKjoZePXKIHje5moR42iSmOGkRnolWxgLk
            c3XFltPrHMqhLA7rsBYdZIKjpZcsOCfup9Mqz82jKl8GqoD8As9KcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T17:35:15Z"
    mac: ENC[AES256_GCM,data:UbVwYxSRdHCahRe6sD55xCUuywUh3VTi80UV8zg3852zSxHL09CdnGkslGLCqfyI2Px4FsX79zVLPIpfU49UrMaz2zHyJomhlF5Fs4uZ7tGMtOlF41ouoozA9d87jFlV7aF/2/bYi/O1B1FMB2gRDt1fGHwUpWQSX9s/iRbMAoM=,iv:HFeehWNp2sim60uJOvMFCzP6J1fIViMprjWDxOFaIVE=,tag:8gJYA5FogsBIVWXp1RbmpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
