apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KkdTAkUSKIIdncQzUC26H2nd0oaJS+7P0RyDLRIy6liC85FGlF+nJQ==,iv:PmOVIL+MMvin1zJRjK5EDDw+L58JYIHvV/3u/m4KiM4=,tag:AdvPmvHuZKuNwmPp4hLmLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4enVJVWJpSjgvWEM1Zm5j
            SXltblVWUS9IS3VteDJ3MkFObVNnSlF2SlhnClVBMmpSb2dvL1VEekhFVHZ5b3Vy
            OFN4cC9HblJ1aU4yT2FSR2Z2aStTQWsKLS0tIEIwNlRwRU02VC9ZK3FJZVFrKy9M
            bVpnZHQvN2VtTzFQZWt6ZWVFbGZRaTgKQgdMnS/uPnTORx16m1XSdcmDUUjg0ps7
            /7gDhznK4hpF7rYtLp9EeWhlZqlAyKYB3IFzoT9A/NW2WJ/31DwxIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T17:35:15Z"
    mac: ENC[AES256_GCM,data:y8MNCrmeA01czymWgmS8ugJLueMBZ+5ZfqtOX8A9sRM9Sh7a/TyafPzYFhIKfhZ+mz0uO5Tpf+BwF+JVILb0AVfyZJzoirAT49DE8P1lRn1p7D1Dn9XJHhZZcOuw+Baw/Whs8PPpVlZ5OQoYo23aKt6FLVHoWBm9h6GKTlegqb0=,iv:pmgugfW4H/veOnigk0bfPJdG/KGrvi8MuSwtZ2Nh9sE=,tag:feSgnFzt17WbMt/+7IC4GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
