apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:eQLJvH3O3UQRP7HfpqnTmQVzKieUa/ccSAmzREZNEjLzs2no+YV2kw==,iv:BKpG63oMcBwx8sNLVp/XWPV/0OBH7/IqKFaDSnx6yzg=,tag:lVcKfWNQRVdG+2G+jamDig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqLytzVDcxQU5PSWgyWEdH
            UTVSM3UrUmswWlJtU2VNWGp2TXRyZjYyU0VnCnVaQTJvL0MreWhlOU5xVzZybmtB
            cFU2Z3pNQ2ZpWlNvOXhyYUlSWnhkVnMKLS0tIHJWOTJ1cHpzSTBIR0pNQ3B0UEps
            aTg4elhnbjdXTDJKRmF6MkVnZGpTVXMKrqlBEcl1JI2aKqTtuYHEirABSFWc+M56
            hsgBe+9sMOa/bSPI7DbqpUuQ+G57o+HJxh/WSzQBHqVyQ73lt6c+0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:07:38Z"
    mac: ENC[AES256_GCM,data:SKYFg53GPcfU+avb1pCUrIVWeiDDL1y32ZY9lXwmCRhDBzVfdGUdjZL6d0YmtiWbIBk0KOQYIX1rFaOw1fg32xKpo8k00xG6Va8sDAuLW2xcMUC7e8jIVoVOf+90SVqSK7gcAMN6cRDt2i4pw0IbuiL6XAFheGn7M3b+ocQ0EZI=,iv:x4+hS8xerwLJ83Tvl6Nt1gRvcSqzMELCXqHWL5AaFJ8=,tag:HKC2PxCYS1qIUTqxqdbpuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
