apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MMn7LVlW90+yTi2HlwxhvvWM6pAuZw==,iv:dEUHh2mUqS4lzuaz1d6odlqI3g6+pajZlfrvL6jDFQU=,tag:VxjAUUzcENU1wgAr0j1Nuw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p/tFIBUpugCGhcUX65vxliG3YA69mSmhwUouaabO,iv:v5lx9i6IbBYW4LFIYrPlWFWp4KpntiqvN8yxfHpywuk=,tag:s8My7lMoxp+O3Hov7c5QiQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:n0RrjMmdF+ol+I/JVdYgiM+c50byPNNWyFaBCdrtAxHeIW1v,iv:gxcEWZTsPYG/XtamOSE+spsLxTL+2cGLjsiGc2Bcpk8=,tag:6QVQENX2aR9DH1lXm/5Uqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSWxvQkxmMHJHOHNzN3k0
            ZVFqSTZsNU5LU3lqaWllaWFMMjV0eHBGeXpvCmptVFFuQjZPcWFSb09TMm5JUWtz
            UnlnSWhrN2hIV1RCcUp5UW1mNHQyZDgKLS0tIFBTbFIxa0s5QXd1OXdZZWJnSGdM
            QnB6aGUrcHZDRFl3WWhzN3lCWVE5dDgKeYNq4YipE3KE1gZ5goR6qQxopn4Ge9im
            wGeC0SbHdw20Se5EI4i5I4Ug6K5pQF9h9ndOErY0jfdfHZlNr2fP7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T17:35:14Z"
    mac: ENC[AES256_GCM,data:b7BCUfzvLNdHdB2jAdIqDbe679Slnklx7POdDLNPY5Ut1d9nt0RGpLf34QVu137kz8uuEBuEjlsl22AIKX+nVpkiCV4zpI4iTVXWWKLW4KKww+6IJII8iNkiN8UuKWrUIZP+teGNv6kPU/1odKoeZVUv9u/9QtNqFMNgp5EHk3g=,iv:SmeADO8i9HEU8U4DEe73kms8KzDxeykozxSr3YGORwY=,tag:lfLpwH5Dx9dPW3RqkLWNeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
