apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NV5ornWB18swfl1vM4sWIEP6O73K5g==,iv:Z2XFvVhiyjrIvpTMDDOFbByr83ybasQKzj6cFCFvTwY=,tag:rNG0cF5vEkkvxUBfFqMGdQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0MxjXxEUdpCeBrTUHELL9FntAsWAPCw7/HK4JuZJ,iv:jYJobFlhuGn1R7WmdB4aWRcoJw/6L4C8bTHtMel9yUs=,tag:onjGXlxY18sZKiPXXIoUug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQm5LU0F3b0w3RFpGbUsx
            ek8yNDZtU0JVRC94RE52Uno4N1VOcXFsRXhBCjNoYlBpN0pGQ1dmUEI2SUlMVDBz
            czhBeElhdU1PTisxeUo1ZUQrTUlSUHcKLS0tIGlKa0xJay9YQ3oyL2dnYitHUnVV
            S3Fqb3pYMWk0TTc4S2k0TVpNU2lBSWsKBS5OP8v8U83UmHSCuU67l7J3eerRSZAl
            L+LmbCx8YppAvjBsLSM+ehCAA7RhBzc9YHt4jBa7Lfw4gIvoAu80wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:07:38Z"
    mac: ENC[AES256_GCM,data:ZWzcDmFgRD35UDBd5Y3YommEstRqUSHHPld5Emf62jMnjPsM2alAcxyvBmbO0px9zhMkKzNN413S1oT8TJOahGHzPgT/iHkEwlB/DqE+DxVkhP5c/tkz04pL7fYPPHKwaiVPO81nMxAgv6mYbztte8o/jXRGeRRdpT/iNv+TNEY=,iv:GtOYJpOHac3n8mUK56ETj36hfc4/vwmJmn+r0ZIDZzk=,tag:4T7nB/ol+AOKSqkSmJfLvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
