apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:svmEINmE+E3q8tyiGNIvuo22yo3280mR2A/5HYUDaqA=,iv:T1UcYfF7EeKp1RpEwyQdW77IbhqOqUYxV5w4PNfqMs8=,tag:wdOWaASFpmg+7lk4EpZYQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2elNCNHFVSGE5MEJ4bGR1
            elZuamx3TXIvN3JzTWw5eCtEL3Y2VHp4eEhnClpqcTVpa2JrSzdraHRkN3FsS05X
            S0k3a3IySWhydUpKak9lT3MzNVBWdW8KLS0tIDN6bGFzdWE4WmZjb21oVzlXK3pI
            WEt2VnpEL0NQLzB4NEJCS2pER2hId2sKUcIgxj0oZeJfBmK+z2sEAEcItXfQQAIi
            iCDFEXrPrTOIFFNPnHpPybCS0y4iHeAuOdvuVaRWGPZKhjAa3LhorA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T17:35:14Z"
    mac: ENC[AES256_GCM,data:QZ0DQSpbYzob+oU/4LVPqrZilUJxrQVGGiMLoOiAp/JTimPT2Mxt93a40Qsz5BycyG32cAK0oNsbh3AxoFPx8eXUnDsM/GRBe2vkZT8cByxnhlAa0cc87Pe1BfTmoRp95kT/QTzQL4MUZQspciDuIfzz8RWzIxNqjG4H9MeeBQ8=,iv:BdpF/fjfgRLM1NNgkY+dO0cKvn0IpeeY+IfpWVFUOjg=,tag:Qpny++ERL5REc0O9rql+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
