apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RODH3vw6C80KO32ueG8wsl1cGz7EbVxPg1O7VIMfN84=,iv:wjBmnNI385fovNRVqFLQ7ddC6dR2gTFEfeIlvFU7Di8=,tag:GdhPjZB3wFSlmlsSiFtVDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTU9OZXFaa2ZiS2hsRXgy
            RlVzZDczUDB2cXdBblYrMmlpa0dpQ3lVdVRFCmk2QkllaURBTVZlYm5UbHBMMDls
            RGk2d213UWlRTCtZVHU1bGx1RHh5dG8KLS0tIHhUdEZZRDJmU1hXcm5qZ1dGd28w
            Skx1aDZNRmVra0F1b0d5TC9vb00vT00KBP9NEEMQhpoTCHi/mNiR1UadZspN2FXk
            zAfOchYeZbMUwIWSSsoD8X7iMuxUE1BZfPolkDdFS6L3hwwTx4OBbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T09:39:16Z"
    mac: ENC[AES256_GCM,data:dIgguJL1Jzvy5ze/dsAw8ZIvmiVW9B/VbWQ1kPXSAu3H8QBDayum7rovg0lNEXH5IgqK2WKCcSw7J8AAFMB1MHzAvCB9PQ6W4aqPoGdyKftY6oQEidVphmOKWKxJ/amtq6U6mlyKSl3OLNSFdONeQhPaRCQDDEEVSVdssTg5JOQ=,iv:lOOyQYqMy5DHtde7NHBbdc0qrooBWqbKEc5zsOL9Qxs=,tag:uBLKCKATOnm/CaD+DDFD8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
