apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sIev1yYayFtbusZPvDTWUImvSr7AkkV5uAqeXQyshTg=,iv:Ejzk6/yUkkxiDRTXGemYKzZ378DCxIylOZwMm/BoBLM=,tag:Nj9n9Wr6f1cnK9J7CneXVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS0tMeVE1SEEzd2VkTE8y
            aDZweUZnZTFQQUd3UWN0YWxxdlFNQk4zelJFClNYeFlRU3ZKdnQwK1RENnI3ZUlO
            UXExODlMVmo4S1dScXE2K0RFV2VHYTQKLS0tIC9rZEw2ZVlPMThXVTU1QWxRUHRn
            UUFpZzVLYXJjRFhJZFRJd2QrdUVpU0EKtSGsFyR7SCJK3EvY0EotQp/t3eOYEc/M
            Zi9spJd59Ja3Ewq4QPjIrg2gQA3N3AKMJGi2gTfyl/BiylTsHMkJIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:07:38Z"
    mac: ENC[AES256_GCM,data:76vh1FAL+oyiVgCPVIMsD8tOlPgds4qetbn5gDVShxiGpOhWNqbxeVQ3afW3lPjYgVPhVYJH4+142Sy7gubyTzKRFoW8xgobD7FmfSFC7F7LtJl6J1OHLr31D3VdOPqdGRz/5prv0THH3Xaq61f0cAKHHPsXWaM7QPMqxQRoySI=,iv:q7uVTugjLGgH3kmBdF4J4un6S2U6UU/4JdMUrscupws=,tag:qEM0MZUdILRgivF736QfTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
