apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:mRmDdmRsYpaQCGN+HdK33uMpcIj0RLNfMwUNrMf92mbig+XigB4TYg==,iv:ZuCxV2QJUp2uuw8p6beftA9Jz3PKdpQXdCEX5JQQJxk=,tag:dQ8aQ2R20SECZGuS0yADow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWVExeTNpWnhYN3U0dVFV
            enhLQ3RoUVR5dDN3enhoRmZ1MEQrY0drd0NNCmxuckx5ZEpZSk1JOTNOL0FJR1da
            TWZJUFUxSEc4M0g1a1ZrenFvUERzRWcKLS0tIDRLZHlMQ0RtNCtRbVp2ZmZLcDYv
            K3dBUVBWeFdVZ1U3eE5XYmtBNDQrOE0KpxCXXZqnoxho6dvPgjaoAETH1Z2CELSR
            8dHb2+nQ+E80XezTLbx8bPcxFchRGmLzkIXBTodP4Vq1sVVvrHc+1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T09:39:16Z"
    mac: ENC[AES256_GCM,data:YO5tf2KL3gd390Aafkcx2EindnYGEcqQPDAa+WRm7BUlHKdgMbB4iy4APnce4rZObSWlx6+0eBn6YHZ1xrmg4VgQgVg8B9E+Rwu4mDIi+D3g+1yB6c/DuH7oqq9nhzOs/1rbBelWnTJALC+DEvBMlV0eVnJ/kFqtM/a777jWdoo=,iv:gMHawJlJSe5GBGNlmZoLPpmgddFeNK2jHPH00pdnGT0=,tag:lcEraXZst1LjsAlb0A/SIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
