apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Oh0E8w5dG28XbeL/dbewEu3FIKx5PxVwnOfafUHnGS5p1nlAG6lLuw==,iv:JM8u1oIpeQ/yvcHbE2w952HEmOkrYQqx9Y+Gm6yyGdQ=,tag:Byumy//IzZsmD/6xSvEWUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSam9XY1dPeFRyeU5aMWRz
            dlM4a2dLSlVkSXFjWFRKdmhnci81Wnc1L0dnCkh1RWJKZVJJNFBId2p1YzF2OUlW
            RjdVSEJBc2g4NCtiUVBaNVA1djNucHMKLS0tIGJUMWxsQ2hPN2FlLzk5aUt3STRH
            OTJBNG1HbWlQczNudEFEYnpGNDVVWEkKGdosyrIJ2c2VHcQlEIAgKrMNU+6cH545
            Q/AONJgwkWwgV9reTlffLw+wovU57mfj26GAid4zqiU2MVxkck6gkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T17:35:15Z"
    mac: ENC[AES256_GCM,data:T9dbUOR4C8BkuTfLyySRWGa2jhhUbJzmrqQUSTmahleAuzrM3EdYra7juwXt8x5Nbvt8d0azW4qmwIGlo0aiabtfy/VqViRdI2U7C4hyqpvzA8QwqxGiixyGUI/1tpTAOqtKARUPEbc3iDiY0kIQXICEanGTMvganm82QzvVvL0=,iv:kd0HjMynDzbXQQoFpS41afWZxb70aeoji/hQaRKVQjc=,tag:EWsHoakkxsmZpuFMoknTqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
