apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5xBdEeDNSfidh+rEYL022KZ3B+Gq7t2BXtDUq/PxGoGmsHIsR/kZAA==,iv:G0v2Hh3MRHm31JuLRp2qQazrxyGzjtgfKNQ1Rowi9SA=,tag:rN5k2anlxtue3TKjRro1hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14r2wvxfn2qxkwfwnn6k8z9en5rv3xanpvm9k7vwsh9dv0k2a2dtqyr8qtl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRXgyazJ4Nk0xQ3VrcWY3
            VzRrUC9nQ2Y3Smd1S0tJazVIbFExTmROV0FJCjFBYWdzUUN3TmV6Z21wK05VOWFY
            SXZ1c0syQ1YrdjNkd3FHek9KVXFRTHMKLS0tIHlXMURlQmVoK3RLcCtiSldmRVZa
            TGQwYUNHbnRhVVVKZDZJT2Q5MVBWTTgKWpDJ2fpLdaBujZyw3dBH2DyGCh2iS1an
            xzUHWrRZM6C8DKz2LmkgqqJXKMM+Nl9iUlvvSZ89lGGsxr7U0Y+bjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:07:38Z"
    mac: ENC[AES256_GCM,data:gyXdgg6XSiJGmN8KtBPn3eoq5q8RN/BPz/FD24qmv9NYPOgb6eIs9Lzu/mSqTc7RNHMlz7/CEbeYXAN27T2dTgzoEFMctSoVxFoB56hJAQiE32/v/wVeSyldeQtvO24f9hmHovhjcJQ2Hoj+MEV5rt1GPLLwvEVkaxjJPdT6Gng=,iv:aYnaLaehjG0+qOsNLNX4lLX49CJgrGXUrF1Y0aQ08qw=,tag:zU7/Tn1sZzCPjITsUTA8Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
